language: node_js
node_js:
- '10'
script:
- npm run test
stages:
- name: Lint
  node_js: node
  script: npm run lint
- name: Test & Coverage
  script: npm run coverage
- name: Build & Deploy
  if: branch = master
  script: echo $NOW_TOKEN && npm run build && npx now --token $NOW_TOKEN && npx now
    alias --token $NOW_TOKEN
dd:
  secure: lTR/xNgNkNNXb7AO7BMMg8H2GHYyHBHvOtHMSYvS/5xS3Wn+Li6Gq1IbdhScO4sodgWEKJgjzNfwtRJDhcMh0MMDb/9Y9vJPKic4IPtkZ7hS8wzKoJW5Gveqqtv140JHYO1xBU1u5hYnTBf+hQzf0jhYpnHLayttojXWK6MLOBKCqwCgOyRepzXUXQvJM1JXB5f21LIxinwdT+Q0yA/wWoevoZRGyB7c2+2+Ti5A1UX0qNNbiGJq7EJ1qSzXK3jK5dtMZU2Vkh3bh/khSK1W4dHXO60wd8Uo08gcVfSW7pWrybWszFT9XdLi2nKsFBNTkXwNMIUcOT0x/oJvDyY2TLDYpjnpVTC9tCwqwxG6HMUHt1f1QtWV7co5VJvIuRHiToKD21AuUOi49OpZ6aUtbOYbG1vDCUHYf8qGocY5clrdyLNUfe3iJ5lkVNecHSIhQneC1Vu7g7+YYmA6XWKON2k/T2KkS1sfKKUx5PH7uptkDeVO1v+RgV8nS/v4WE2U3YpqzYgPMg4Zk0GavuT95daf+BclRlv1sqKv3tjFhCSaJZwIQV0JfjdYOK9etzVV+ly59zVcgmJpBzwxYgz8CYHjrar/+kNZBg68MBHG7zT3w4PzzGAfiUr1Pcq9wMp36iPts0zyIoDkLBpQHD4/+wJOzg9aZnSP+jJhJWnLhV8=
